#Importante:
#
#Campos necasarios en la data
 $ Año   : int  1950 1950 1950 1950 1950 1950 1950 1950 1950 1950 ...
 $ Mes   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Dia   : int  1 2 3 4 5 6 7 8 9 10 ...
 $ TMAX  : num  20.5 20.2 19.1 20.5 20.4 21 20.7 20.7 19 23.3 ...
 $ TMIN  : num  6.6 5.3 5.4 7.4 7.6 5 5 7.5 5.6 6.9 ...
#
#Uso de funcion "imp"
#imp("nombre_archivo",param_tmax,param_tmin)
#
#Donde:
#param_tmax: Parametros de la serie de tiempo "TMAX", ejem: c(1,1,1)
#param_tmin: Parametros de la serie de tiemo "TMIN", ejem: c(1,2,1)
